<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball League Standings and Rules</title>
    <style>
        /* Add your CSS styles here */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h2>Archery Leaderboard</h2>
    <table>
        <tr>
            <th>Ranking</th>
            <th>Name</th>
            <th>Country</th>
            
        </tr>
        <tr>
            <td>1.</td>
            <td>Anota</td>
            <td>medina</td>
            
        </tr>
        <tr>
            <td>2.</td>
            <td>Bartolomi</td>
            <td>perlitas</td>
            
        </tr>
        <tr>
            <td>3.</td>
            <td>Lingatong</td>
            <td>indangdon</td>
           
        </tr>
        <tr>
            <td>4.</td>
            <td>Mercado</td>
            <td>Tambagan</td>
            
        </tr>
        <tr>
            <td>5.</td>
            <td>Rebucas</td>
            <td>Gingoog</td>
          
        </tr>
    </table>

    <hr>

    <h2>Archery rules and regulation:</h2>
    <p>
        <strong>Know and obey all range commands.
        </p>
        <strong>Keep your arrow in your quiver until you are told to shoot.
        </p>
        <strong>Always keep your arrows pointed down or towards the target.
            </p> 
        <strong>If you drop an arrow, leave it on the ground until you are told to get your arrows.
            </p>
        <strong>Always walk in the archery range.
        </p>

<strong>Official rules of Archery can be found on the international archery website. </strong>
        <br>
        <a href="https://recreation.georgiasouthern.edu/ssec/archery-center-rules/">here</a>
</p>

<hr>

    <h2>Game Setup:</h2>
    <p>
        The archer must first find a proper stance, then put the arrow in the bow, grip the string, draw the bow, aim, and then release the arrow.
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWFdjSOkzr9-zGEGNJmqW3hdDyn5sW7Eop1qjfwz-Ed0iMqgGJI5UyEni7awHYlCwvo7Q&usqp=CAU" alt="Archery Image" width="100%">

</body>
</html>